lending_chars_ape.png
size:1139,997
filter:Linear,Linear
blick
bounds:939,610,76,73
char2/board
bounds:894,142,214,207
offsets:2,1,217,209
rotate:90
char2/board_focus
bounds:894,358,248,240
offsets:14,12,275,263
rotate:90
char2/body
bounds:484,234,408,368
offsets:0,159,666,527
char2/body_focus
bounds:2,543,480,452
offsets:7,145,754,597
char2/foot
bounds:247,32,167,119
char2/foot_focus
bounds:304,312,229,175
offsets:8,0,247,175
rotate:90
char2/glasses
bounds:1017,624,103,59
offsets:1,1,105,61
char2/hand
bounds:1031,30,110,80
offsets:2,10,127,100
rotate:90
char2/hand_focus
bounds:888,27,141,113
offsets:25,23,203,160
char2/head
bounds:304,153,143,157
char2/head_focus
bounds:702,25,184,207
offsets:9,2,193,211
char2/leg_1
bounds:2,215,300,326
offsets:0,15,300,341
char2/leg_1_focus
bounds:484,604,372,391
offsets:0,18,372,421
char2/leg_2
bounds:2,2,211,243
offsets:0,74,211,317
rotate:90
char2/leg_2_2
bounds:449,45,187,251
rotate:90
char2/leg_2_focus
bounds:858,685,265,310
offsets:0,87,265,399
char2/mouth
bounds:858,608,75,79
rotate:90
char2/sig
bounds:1122,657,15,26
offsets:1,1,17,28
