char.png
size:158,525
filter:Linear,Linear
pma:true
scale:0.5
body_b
bounds:98,372,39,41
offsets:0,1,40,43
rotate:90
body_bs
bounds:98,413,43,40
offsets:2,0,46,40
body_f
bounds:2,2,34,34
body_fs
bounds:48,89,35,37
body_s
bounds:86,343,27,33
offsets:1,0,29,34
rotate:90
calfL_b
bounds:67,269,21,36
calfL_bs
bounds:66,307,21,31
offsets:0,0,21,32
calfL_f
bounds:98,163,20,31
calfL_fs
bounds:120,165,22,31
calfL_s
bounds:89,323,18,30
offsets:1,0,19,30
rotate:90
calfR_b
bounds:93,196,20,36
calfR_bs
bounds:67,231,24,36
offsets:0,0,25,37
calfR_f
bounds:85,99,20,31
calfR_fs
bounds:127,77,20,29
offsets:0,1,20,30
rotate:90
calfR_s
bounds:69,138,26,33
foorL_f
bounds:124,304,23,32
rotate:90
footL_b
bounds:48,128,19,43
offsets:0,0,22,48
footL_bs
bounds:67,173,29,18
offsets:102,36,449,167
footL_fs
bounds:38,2,34,30
rotate:90
footL_s
bounds:2,38,35,54
offsets:1,18,36,73
footR_b
bounds:100,53,16,24
offsets:0,0,17,24
rotate:90
footR_bs
bounds:68,401,50,28
offsets:2,1,53,30
rotate:90
footR_f
bounds:124,279,23,32
rotate:90
footR_fs
bounds:90,289,25,32
offsets:0,0,25,33
footR_s
bounds:39,55,38,32
forearmL_b
bounds:90,269,18,32
offsets:1,1,19,33
rotate:90
forearmL_bs
bounds:127,57,18,29
offsets:1,0,19,29
rotate:90
forearmL_fs
bounds:68,381,18,28
rotate:90
forearmL_s
bounds:107,99,20,31
forearmR_b
bounds:79,54,19,33
forearmR_bs
bounds:70,2,25,35
offsets:0,2,26,37
forearmR_fs
bounds:39,39,14,35
offsets:1,0,15,35
rotate:90
forearmR_s
bounds:67,193,24,36
forehandL_f
bounds:66,340,18,37
forehandR_f
bounds:119,236,18,37
rotate:90
head_b
bounds:87,455,69,68
head_bs
bounds:2,453,83,70
offsets:1,1,85,71
head_f
bounds:2,173,63,63
head_fs
bounds:2,307,62,70
head_s
bounds:2,238,63,67
shadow
bounds:2,94,77,44
offsets:160,116,400,300
rotate:90
shl
bounds:2,379,64,72
offsets:13,3,83,79
tightL_b
bounds:129,112,18,27
rotate:90
tightL_bs
bounds:97,2,18,26
offsets:1,0,19,26
rotate:90
tightL_f
bounds:121,329,19,35
offsets:13,0,33,35
rotate:90
tightL_fs
bounds:97,22,18,29
offsets:0,0,18,30
tightL_s
bounds:136,33,16,22
tightR_b
bounds:117,23,17,28
offsets:0,0,18,28
tightR_bs
bounds:137,205,19,29
offsets:1,0,20,29
tightR_f
bounds:121,350,20,35
offsets:8,1,28,53
rotate:90
tightR_fs
bounds:115,198,20,34
tightR_s
bounds:97,132,21,29
tight_b
bounds:124,256,32,21
offsets:0,0,33,21
tight_bs
bounds:93,234,33,24
rotate:90
tight_f
bounds:120,132,31,23
rotate:90
tight_fs
bounds:100,71,25,26
offsets:0,0,26,27
upperarmL_b
bounds:143,435,13,18
offsets:0,0,37,19
upperarmL_bs
bounds:141,385,10,15
offsets:1,0,12,16
rotate:90
upperarmR_b
bounds:144,185,12,18
upperarmR_bs
bounds:76,40,12,14
offsets:0,0,13,14
rotate:90
upperarmR_fs
bounds:144,168,12,15
upperarmR_s
bounds:141,397,15,14
offsets:0,0,15,15
upperhandL_f
bounds:145,150,11,16
upperheadR_f
bounds:143,417,13,16
offsets:1,0,14,16
