lending_buildings.png
size:3873,1934
filter:Linear,Linear
body_fs
bounds:3683,391,79,105
offsets:1,1,81,107
rotate:90
calfL_fs
bounds:1629,855,25,48
offsets:1,1,27,50
calfR_fs
bounds:1629,905,25,50
offsets:1,1,27,52
footL_fs
bounds:3010,2,33,38
footR_fs
bounds:3029,960,38,28
forearmL_fs
bounds:3701,1015,26,60
offsets:1,1,28,62
forearmR_fs
bounds:2129,956,20,46
offsets:1,2,22,49
rotate:90
head_fs
bounds:3751,278,101,111
plates/NFT/1
bounds:2186,1567,514,365
offsets:65,64,640,780
plates/NFT/2
bounds:950,1651,623,281
offsets:8,97,640,780
plates/NFT/3
bounds:3729,785,128,106
offsets:133,173,640,780
rotate:90
plates/arcade_machine/1
bounds:3063,1223,342,274
offsets:149,110,640,780
rotate:90
plates/arcade_machine/2
bounds:262,11,457,185
offsets:91,141,640,780
plates/arcade_machine/3
bounds:3729,666,117,103
offsets:141,169,640,780
rotate:90
plates/arena/1
bounds:262,198,511,364
offsets:64,65,640,780
rotate:90
plates/arena/2
bounds:346,1365,590,220
offsets:25,97,640,780
plates/arena/3
bounds:856,1171,192,140
offsets:83,121,640,780
rotate:90
plates/bank/1
bounds:3177,645,343,274
offsets:148,110,640,780
rotate:90
plates/bank/2
bounds:1470,270,457,184
offsets:91,141,640,780
rotate:90
plates/bank/3
bounds:3729,915,160,123
offsets:355,160,640,780
rotate:90
plates/blockchain/1
bounds:3217,1568,513,364
offsets:54,65,640,780
plates/blockchain/2
bounds:1575,1678,609,254
offsets:15,96,640,780
plates/blockchain/3
bounds:3732,1602,161,124
offsets:139,147,640,780
rotate:90
plates/buildings_and_billboards/buildings_and_billboards_plate
bounds:841,2,329,228
offsets:316,43,712,426
plates/cube/1
bounds:3453,666,342,274
offsets:149,110,640,780
rotate:90
plates/cube/2
bounds:1531,22,457,191
offsets:91,141,640,780
plates/cube/3
bounds:3345,9,122,102
offsets:140,172,640,780
plates/dungeon/1
bounds:2702,1567,513,365
offsets:57,64,640,780
plates/dungeon/2
bounds:2,102,607,258
offsets:16,97,640,780
rotate:90
plates/dungeon/3
bounds:3683,472,192,141
offsets:107,148,640,780
rotate:90
plates/game_house/1
bounds:2409,301,342,274
offsets:153,110,640,780
plates/game_house/2
bounds:2127,1374,458,191
offsets:95,141,640,780
plates/game_house/3
bounds:721,70,142,113
offsets:134,166,640,780
rotate:90
plates/hacker/1
bounds:749,724,427,320
offsets:107,87,640,780
rotate:90
plates/hacker/2
bounds:950,1437,508,212
offsets:66,118,640,780
plates/hacker/3
bounds:1460,1444,205,149
offsets:330,146,640,780
rotate:90
plates/manga/1
bounds:1700,953,427,320
offsets:107,87,640,780
plates/manga/2
bounds:346,1153,508,210
offsets:66,118,640,780
plates/manga/3
bounds:1472,741,214,155
offsets:323,142,640,780
rotate:90
plates/multiplayer/1
bounds:1656,215,427,320
offsets:107,87,640,780
plates/multiplayer/2
bounds:628,214,508,211
offsets:66,118,640,780
rotate:90
plates/multiplayer/3
bounds:3536,5,192,140
offsets:78,122,640,780
plates/playable_characters/playable_characters_plate
bounds:3070,261,309,218
offsets:341,50,660,392
rotate:90
plates/postament/01
bounds:721,9,110,59
offsets:0,0,110,60
plates/postament/02
bounds:938,1376,110,59
plates/postament/03
bounds:3177,583,110,60
plates/postament/Postament
bounds:3712,1381,185,149
offsets:0,0,185,169
rotate:90
ps_assets/Arcade_machine
bounds:1172,12,241,357
offsets:0,2,242,360
rotate:90
ps_assets/Arcade_machine_glow
bounds:3339,1312,254,371
offsets:1,3,257,375
rotate:90
ps_assets/Bank_body
bounds:1700,1275,425,401
offsets:11,5,436,406
ps_assets/Bank_body_glow
bounds:2191,3,214,202
offsets:4,1,218,203
rotate:90
ps_assets/Bank_coin
bounds:3490,374,191,290
offsets:160,105,500,500
ps_assets/Bank_coin_glow
bounds:3290,347,198,296
offsets:157,102,500,500
ps_assets/Blockchain Pixel Gates
bounds:1144,255,324,472
offsets:1,1,326,474
ps_assets/Blockchain Pixel Gates_glow
bounds:1071,951,338,484
offsets:1,3,341,489
ps_assets/Dungeon
bounds:1656,537,396,414
offsets:1,1,398,416
ps_assets/Dungeon_glow
bounds:337,724,410,427
offsets:1,2,413,431
ps_assets/GameBoy_House_left
bounds:1411,957,287,478
offsets:1,1,289,480
ps_assets/GameBoy_House_left_glow
bounds:841,232,301,490
offsets:1,3,304,495
ps_assets/Manga_chapter_base
bounds:2829,572,346,386
offsets:2,1,354,389
ps_assets/Manga_chapter_base_glow
bounds:2054,552,353,399
offsets:7,2,369,404
ps_assets/Manga_chapter_plate
bounds:3732,1765,136,167
offsets:1,4,139,177
ps_assets/Manga_chapter_plate_glow
bounds:3701,1077,140,174
offsets:6,9,154,192
ps_assets/Multiplayer_base
bounds:3010,42,333,217
offsets:1,1,335,219
ps_assets/Multiplayer_base_glow
bounds:3029,990,347,231
offsets:1,2,350,234
ps_assets/Multiplayer_plate
bounds:2563,960,299,464
offsets:7,12,311,488
rotate:90
ps_assets/Multiplayer_plate_glow
bounds:2587,1261,304,474
offsets:7,11,318,495
rotate:90
ps_assets/NFT_Minting_base
bounds:2409,577,418,381
offsets:1,1,420,383
ps_assets/NFT_Minting_base_glow
bounds:2129,978,432,394
offsets:1,3,435,398
ps_assets/NFT_Minting_plate
bounds:3345,113,189,232
offsets:2,8,193,247
ps_assets/Role Play_1
bounds:2707,6,274,301
offsets:1,1,276,303
rotate:90
ps_assets/Role Play_1_glow
bounds:2753,282,288,315
offsets:1,2,291,318
rotate:90
ps_assets/Role Play_2
bounds:2085,219,304,331
offsets:3,3,310,337
ps_assets/Tournament_Arena
bounds:2,711,592,333
offsets:1,1,594,335
rotate:90
ps_assets/Tournament_Arena_glow
bounds:346,1587,602,345
offsets:1,3,609,350
ps_assets/Treasure_chest
bounds:2395,7,292,310
offsets:3,5,298,316
rotate:90
ps_assets/Treasure_chest_glow
bounds:3378,1010,300,321
offsets:7,9,313,331
rotate:90
ps_assets/buildings_and_billboards
bounds:2,1305,342,627
offsets:46,35,433,700
ps_assets/hex
bounds:1071,729,399,220
offsets:3,3,405,226
ps_assets/sword
bounds:1990,2,199,211
offsets:1,1,201,213
ps_assets/sword_glow
bounds:3536,147,213,225
offsets:1,2,216,228
shadow
bounds:2,14,153,86
offsets:321,233,800,600
tightL_fs
bounds:3826,593,45,71
tightR_fs
bounds:2127,1610,31,66
tight_fs
bounds:1611,1437,59,41
offsets:1,1,61,43
upperarmL_fs
bounds:2563,1316,22,56
offsets:1,1,24,58
upperarmR_fs
bounds:2391,495,16,55
offsets:1,1,18,57
vfx_assets/light_glow
bounds:157,22,97,78
offsets:8,6,112,93
vfx_assets/light_glow_2
bounds:1611,1579,97,78
offsets:8,6,112,93
rotate:90
vfx_assets/light_glow_yellow
bounds:1611,1480,97,78
offsets:8,6,112,93
rotate:90
vfx_assets/particles
bounds:3712,1253,147,126
offsets:1,1,149,129
