lending_chars_girl.png
size:1121,1037
filter:Linear,Linear
blick
bounds:650,702,76,73
rotate:90
char3/arm_R
bounds:891,924,111,210
rotate:90
char3/arm_R_focus
bounds:871,419,153,248
offsets:22,21,191,278
rotate:90
char3/ball
bounds:571,692,77,86
offsets:1,1,79,88
char3/ball_focus
bounds:589,280,111,121
offsets:15,18,141,158
rotate:90
char3/blade
bounds:170,370,665,132
offsets:1,1,667,134
rotate:90
char3/blade_focus
bounds:2,338,697,166
offsets:41,22,779,210
rotate:90
char3/body1
bounds:886,574,202,233
rotate:90
char3/body1_focus
bounds:304,388,254,280
offsets:13,16,278,321
char3/hand_L_1
bounds:740,353,129,229
char3/hand_L_1_focus
bounds:786,25,163,250
offsets:20,30,211,319
rotate:90
char3/hand_L_2
bounds:571,780,127,255
char3/hand_L_2_focus
bounds:560,393,178,275
offsets:22,19,209,333
char3/head
bounds:712,190,156,161
offsets:1,1,159,163
char3/head_1
bounds:304,345,41,32
offsets:1,1,43,34
rotate:90
char3/head_1_focus
bounds:589,206,72,64
offsets:9,4,91,72
rotate:90
char3/head_focus
bounds:589,2,186,195
offsets:17,17,225,227
rotate:90
char3/leg
bounds:2,19,157,317
char3/leg_L
bounds:891,778,206,144
offsets:0,0,223,144
char3/leg_L_focus
bounds:700,782,253,189
offsets:7,11,291,216
rotate:90
char3/leg_R_1
bounds:740,584,196,144
rotate:90
char3/leg_R_1_focus
bounds:871,225,240,192
offsets:21,19,278,222
char3/leg_R_2
bounds:161,20,218,316
char3/leg_R_2_focus
bounds:304,670,265,365
offsets:17,10,300,386
char3/leg_focus
bounds:381,24,206,362
offsets:8,24,235,409
