lending_chars_guy.png
size:1501,548
filter:Linear,Linear
blick
bounds:1426,261,76,73
rotate:90
char1/board
bounds:1233,339,237,207
offsets:1,1,239,209
char1/board_focus
bounds:959,304,272,242
offsets:19,19,309,279
char1/body
bounds:511,213,446,333
offsets:0,0,446,435
char1/body_focus
bounds:2,162,507,384
offsets:0,5,518,509
char1/foot
bounds:1075,22,126,169
offsets:0,2,126,171
char1/foot_focus
bounds:243,2,158,193
offsets:10,24,178,229
rotate:90
char1/hand
bounds:1370,15,129,157
offsets:1,1,131,159
char1/hand_focus
bounds:1233,174,163,191
offsets:12,13,187,217
rotate:90
char1/head
bounds:1203,10,162,165
offsets:0,0,162,167
rotate:90
char1/head_focus
bounds:511,22,192,189
offsets:11,16,214,229
char1/leg_1
bounds:884,24,189,167
offsets:18,268,207,435
char1/leg_1_focus
bounds:705,24,177,187
offsets:80,307,277,521
char1/leg_2
bounds:959,193,109,207
rotate:90
char1/leg_2_focus
bounds:2,19,141,239
offsets:14,20,169,279
rotate:90
